use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.
config :lynx, Lynx.Endpoint,
  http: [port: 8080],
  cache_static_manifest: "priv/static/manifest.json"

config :lynx,
  mix_env: :prod,
  server_env: {:system, "SERVER_ENV"},
  hashids_key: {:system, "HASHIDS_KEY"}

config :logger,
   level: :info,
   backends: [:console,
              {LoggerFileBackend, :info},
              {LoggerFileBackend, :error}]

config :logger, :console,
  format: "$metadata[$level] $message\n",
  metadata: [:user_id, :ip_address]

config :logger, :info,
  path: "/home/deploy/info.log",
  level: :info

config :logger, :error,
  path: "/home/deploy/error.log",
  level: :error,
  format: "$date $time ($metadata) $message\n",
  metadata: [:user_id, :ip_address, :request_id]

# Configure your database
config :lynx, Lynx.Repo,
  adapter: Ecto.Adapters.MySQL,
  pool_size: 10

import_config "prod.secret.exs"
